# EasyBaseMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/odm/basemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odm/basemvvm/: BannerActivity.java  BannerBean.java  BannerRepository.java  BannerViewModel.java  NavDataActivity.java  NavDataBean.java  NavDataFragment.java  NavDataRepository.java  NavDataViewModel.java
app/src/main/java/com/example/odm/basemvvm/Base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/example/odm/basemvvm/Common/: BindingsAdapter.java
app/src/main/java/com/example/odm/basemvvm/Entity/: ParamsBuilder.java  ResourceState.java  ResponseResult.java
app/src/main/java/com/example/odm/basemvvm/Net/: DownFileUtils.java  HttpLogInterceptor.java  RetrofitApiService.java  RetrofitManager.java  UploadFileRequestBody.java
app/src/main/java/com/example/odm/basemvvm/utils/: ContextFactory.java  LogUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_banner.xml  activity_nav_data.xml  fragment_nav_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/odm/basemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
io/reactivex/disposables/: annotations.xml
